.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}
.card{
    width: 30%;
}

.mainImage{
width: 100%;
}
.smallImage{
    width: 10%;
    border-radius: 50%;
    padding: 10px;
}

.headingImage{
    display: flex;
  
}
.small{
    display: flex;
    justify-content:flex-end;
    padding: 10px;
    


}
.para{
    display: flex;
    justify-content: space-between;

}
.para p{
    color: rgb(82, 76, 76);
    font-size: 24px;
    font-weight: bolder;
}
.last{
    display: flex;
    justify-content: space-between;


}
.price{
    display: flex;
    justify-content: flex-end;

}
.heading{
    font-size: 25px;
    font-style: normal;
    font-weight: bolder;
}
.head{
    font-size: 30px;
    font-weight: bolder;
    text-transform: capitalize;
    padding: 10px;
}

.description p{
    font-size: 30px;
    color: rgb(133, 128, 128);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

button{
    background-color: rgb(53, 177, 53);
    color: white;
    padding: 1.5rem;
    width: 200px;
    border-radius: 10px;
    border: none;
    font-size: 25px;
    text-transform: uppercase;
}

.cut{
    color: rgb(177, 63, 63);
    font-size: 25px;
    padding: 10px
}

